<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            
            background-size: cover;
        }
        /*Shorthand - background
            color > image > position > repeat > [size] > attachment
        */
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid  darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni repellendus dicta totam aspernatur provident consequatur ex similique voluptate, facere odio repudiandae amet nihil, error reprehenderit vitae dolore, recusandae facilis neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis eligendi quasi aperiam aliquid nesciunt eos distinctio laudantium quod tempora voluptates placeat quos, laboriosam iusto, quas perspiciatis, iure explicabo molestias ipsa. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus velit veritatis recusandae et tempore minus non quam id fuga aperiam? Adipisci impedit fugit accusamus in iure corrupti dicta earum odio!</p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit dolores corporis ipsum ex! Illo totam voluptatibus nemo praesentium expedita earum a eius maxime veritatis quidem porro, deleniti animi placeat? Ab!
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque quas at est laboriosam consequuntur repellendus similique dolorem blanditiis laborum, praesentium labore asperiores dignissimos illum eius totam voluptas incidunt quasi enim?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae alias in at voluptatibus distinctio voluptas quaerat. Necessitatibus possimus ullam aliquam iste, non vitae impedit natus eligendi repudiandae a alias voluptate!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim nulla animi cumque dolorem! Repellendus corporis quidem eaque voluptatem? Nam quo dolore reiciendis repellat quibusdam harum fugit eligendi inventore non explicabo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate earum sint magnam sequi ducimus velit eum recusandae minus cum ut? Voluptatum cum illum quod minus illo odit est sequi aliquam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, saepe? Provident quibusdam laboriosam assumenda sit expedita cum atque natus temporibus, omnis animi in ea esse nam dolore? Culpa, libero atque!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio cupiditate numquam corrupti ullam obcaecati inventore error ratione non eos consequuntur. Eum, veritatis quis aut vel eveniet quaerat nulla repudiandae tempora.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos voluptate corrupti necessitatibus praesentium doloribus assumenda accusantium error vel facere, magni molestias esse, officia eligendi id. Placeat exercitationem dolore tempore facilis!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga aliquam eveniet expedita ad esse magni rerum fugit quam accusantium deserunt sit quos dicta, voluptas aspernatur ratione velit doloribus delectus harum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi possimus veritatis, omnis debitis natus deserunt tempore iste recusandae atque, ratione quibusdam, reprehenderit ipsam. Soluta quia officiis pariatur doloremque placeat explicabo!</p>
    </main>
</body>
</html>