<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes baixadas</title>
    <style>
        @font-face{
            font-family: 'Love';
            src: url('ReadMe.rtf') format('-truetype-aat')
            
            /*
                Tipos de format()
                -opentype(otf)
                -truetype(ttf)
                -embedded-opentype
                -truetype-aat (Apple Advanced Typography)
                -SVG 
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, praesentium illo repellat nesciunt labore vitae, commodi possimus incidunt obcaecati ipsum voluptas quasi sunt provident dolores unde? Saepe animi iusto molestiae.</p>
</body>
</html>